PORT=8000
MONGODB_URI=mongodb+srv://pulkitgaba009:<password>@cluster0.rtrqrat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGN=*

ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1day
REFRESH_TOKEN_SECRET=endback
REFRESH_TOKEN_EXPIRY=10day

CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=my_key 
CLOUDINARY_CLOUD_SECRET=my_secret